{
    "name": "hikarilan/flarum-passkey-login",
    "description": "Login to Flarum with Passkey",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "Apache-2.0",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "HikariLan",
            "email": "hikarilan@minecraft.kim",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hikarilan\\FlarumPasskeyLogin\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Flarum Passkey Login",
            "category": "",
            "icon": {
                "name": "",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": true,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
